# job-assistant

./: CallbackServer.java  Main.java  README.md  Untitled-1.ini  cookie.properties  pom.xml  setup_hh_ui.sh
backend/gpt/: GptClient.java
backend/hh/: HhApiClient.java  HhAuthManager.java  MessagesService.java  ResumeService.java
backend/model/: Message.java  Resume.java  TokenInfo.java  UserProfile.java  Vacancy.java
frontend/controller/: LoginController.java  MessagesController.java  ResumeController.java  StatsController.java
frontend/css/: styles.css
frontend/view/: login.fxml  messages.fxml  resume.fxml  stats.fxml
src/main/java/: Main.java
src/main/java/backend/hh/: CallbackServer.java  HhAuthManager.java
src/main/java/com/jobassistant/: HhAuthManager.java  Main.java  MainApp.java  ResumeInfo.java
src/main/java/com/jobassistant/auth/: CallbackServer.java  HhAuthManager.java
src/main/java/com/jobassistant/service/: ResumeService.java
src/main/java/com/jobassistant/ui/controller/: DashboardController.java  LoadingController.java  LoginController.java  ResumeController.java  RootController.java  StatsController.java
src/main/java/frontend/controller/: LoginController.java
src/main/resources/com/jobassistant/ui/view/: loading.fxml  resume.fxml  styles.css
storage/: UserDataStore.java
