#!/bin/bash
echo "🧹 Освобождаем порт 8080..."
PID=$(lsof -ti:8080)
if [ -n "$PID" ]; then
  kill -9 $PID
  echo "✅ Порт 8080 освобождён (PID=$PID)"
else
  echo "ℹ Порт 8080 и так свободен"
fi
mvn clean javafx:run